input {
    tcp {
        port => "5000"
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "logback-cv-indexing-%{+YYYY.MM.dd}"
    }
}
